# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.06.2021 16:08:38

newmtl mat_deliveryman
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Sell Asset 2019\Pack Sell dóng gói\VIASS_Characters_Runner\VIASS_Deliveryman\VIASS_Dman_dif.png
	map_Kd I:\Sell Asset 2019\Pack Sell dóng gói\VIASS_Characters_Runner\VIASS_Deliveryman\VIASS_Dman_dif.png
