newmtl DeliveryMan_meshSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VIASS_Dman_dif.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object009SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd map_1024.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rock_15SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rock_15_color.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Text001SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd estrella_color.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1022.00
newmtl modelFBXASC032packFBXASC03202SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd map2_1024.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd diffuse.jpg
bump  -bm 0.2 Box_lowNormalsMap.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd llave_color.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.26 0.26 0.26
Tf 1.00 1.00 1.00
map_Kd suelo_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boton_color.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cerca_color.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bomba_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rock_1_Emissive.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelo_bosque.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelo_lava2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
